<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Static resume</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="resume-container">
    <!-- left section -->
     <div class="left-section">
        <img src="./profile pic/image.jpeg" alt="profile piture" class="profile-picture">
        <section id="objective">
            <h3 style="color: white;">Career Objective</h3>
            <p>To secure an employement opportunity with a progressive organization, where i can utilize my professional skills and knowledge to the maximum add value in the growth of the organization.</p>
        </section>

        <section id="certification">
            <h3 style="color: white;">Certifications</h3>

            <p><b>English language course:</b> from Linguphile Academy</p>
            <p><b>Accounting assessment:</b> from PAF KIET University</p>
            <p><b>Artificial intelligence,Metavers & Web 3.0:</b> from Governor House Karachi</p>
        </section>
     </div>
<!-- right section -->
 <div class="right-section">
    <h1>Static Interactive Resume</h1>
    <!-- personal information -->
     <section id="personal info">
        <h3>Personal Information</h3>
        <p><b>Name:</b>Warisha Naz</p>
        <p><b>Mobile No:</b>123456789</p>
        <p><b>Email:</b><a href="mailto:warishanaz265@gmail.com">warishanaz265@gmail.com</a></p>

     </section>

     <section id="education" >
        <h3>Education</h3>
        <p><b>Bachelors:</b> BBA from PAF KIET University</p>
        <p><b>Intermediate:</b>I.Com from Khursheed Govt.Girls Degree College(2017-2019)</p>
        <p><b>Matriculation:</b> Fazaia Inter college (2015-2017)</p>
        
     </section>
     <section id="skills"><h3>
        Skills </h3>
    <ul>
        <li>Ms Office</li>
        <li>HTML</li>
        <li> CSS</li>
        <li>Java Script </li>
        <li>Communication Skills </li>
    </ul>
    
    </section>
    <section id="experience">
        <h3>Work Experience</h3>
        <p>Seeking an opportunity as a fresh candidate to start my professional carrer.</p>
    </section>

    <button id="toggle-skills"><b>Hide/Show Skills</b></button>
 </div>
  </div>  
  <script src="script.js"></script>
</body>
</html>